{
  "name": "nodecg-cli",
  "description": "The NodeCG command line interface.",
  "version": "5.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/nodecg/nodecg-cli.git"
  },
  "bugs": {
    "url": "http://github.com/nodecg/nodecg-cli/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/nodecg/nodecg-cli/blob/master/LICENSE"
    }
  ],
  "bin": {
    "nodecg": "bin/nodecg"
  },
  "files": [
    "AUTHORS",
    "LICENSE",
    "README.md",
    "index.js",
    "lib/",
    "commands/",
    "bin/"
  ],
  "engines": {
    "node": ">=6"
  },
  "preferGlobal": true,
  "dependencies": {
    "chalk": "^2.0.0",
    "commander": "^2.6.0",
    "inquirer": "^4.0.0",
    "json-schema-defaults": "^0.3.0",
    "npm-package-arg": "^4.1.0",
    "request": "^2.51.0",
    "rimraf": "^2.2.8",
    "semver": "^5.1.0"
  },
  "devDependencies": {
    "chai": "^4.0.1",
    "coveralls": "^3.0.0",
    "eslint": "^3.15.0",
    "eslint-config-xo": "^0.18.0",
    "istanbul": "^0.4.3",
    "lcov-filter": "0.1.1",
    "mkdirp": "^0.5.1",
    "mocha": "^4.0.1",
    "sinon": "^4.0.0",
    "temp": "^0.8.3"
  },
  "scripts": {
    "test": "npm run static && istanbul cover ./node_modules/mocha/bin/_mocha -- -R spec --exit",
    "coveralls": "node node_modules/lcov-filter/index.js ./coverage/lcov.info test tmp | coveralls && rm -rf ./coverage",
    "static": "eslint ."
  },
  "license": "MIT"
}
